{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"Emoji",
		"Emoji Code",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JSX",
		"Material Theme",
		"Materialize",
		"Package Control",
		"SCSS",
		"SublimeERB",
		"SublimeLinter-eslint",
		"View In Browser"
	]
}
